# MicroservicesDemo

./: MicroservicesDemo.sln
MicroservicesDemo.Core/: AccumulatingSpawner`1.cs  AsyncHelper.cs  BraceFormat.cs  ByteSerializationType.cs  CaseInsensetiveStringComparer.cs  CookieHelper.cs  DateTimeExtensions.cs  EncryptionHelper.cs  EncryptionProvider.cs  EnumerableExtensions.cs  ErrorHelper.cs  ErrorHelper`1.cs  FileSystemHelper.cs  FsEntryType.cs  FsFile.cs  Guard.cs  HashProvider.cs  HelperExtensions.cs  HttpRequest.cs  HttpResponse.cs  HttpVerb.cs  IMultipartParameter.cs  IdiotProofStream.cs  ImageFormat.cs  MaybeExtensions.cs  MicroservicesDemo.Core.csproj  NetworkHelper2.cs  ParallelSpawner2`1.cs  ParallelSpawner`1.cs  PostFileInfo.cs  PostValueParam.cs  ReflectionExtensions.cs  SequentialSpawnerEventArgs`1.cs  SequentialSpawner`1.cs  StreamExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  SymmetricEncryptionProvider.cs  Utf8StringWriter.cs  XmlExtensions.cs
MicroservicesDemo.Core/Errors/: AccessDeniedException.cs  AuthException.cs  BaseException.cs  CannotUseSamePasswordException.cs  DatabaseException.cs  DebugException.cs  DuplicateEntryException.cs  EmailNotValidatedException.cs  ErrorException.cs  FatalException.cs  InvalidArgumentException.cs  InvalidImageException.cs  InvalidStateException.cs  MailSendingException.cs  NoConnectionException.cs  NotAllowedException.cs  NotFoundException.cs  ParameterInvalidException.cs  PersistenceException.cs  RemoteServerProcessingException.cs  ResponseStreamNullException.cs  SmtpException.cs  WarningException.cs
MicroservicesDemo.Core/Validators/: FormatValidator.cs
MicroservicesDemo.Items.DataAccess/: ItemsContext.cs
MicroservicesDemo.Items.DataAccess/Maps/: ItemMap.cs
MicroservicesDemo.Items.DataAccess/Migrations/: 20220703161350_InitialCreate.Designer.cs  20220703161350_InitialCreate.cs  ItemsContextModelSnapshot.cs
MicroservicesDemo.Items.DataAccess/Model/: Item.cs
MicroservicesDemo.Items.Queries/: MicroservicesDemo.Items.Queries.csproj
MicroservicesDemo.Items.Queries/InsertItem/: InsertItemQuery.cs  InsertItemQueryHandler.cs  InsertItemResult.cs
MicroservicesDemo.Items.Web/: MicroservicesDemo.Items.Web.csproj  Program.cs  appsettings.json
MicroservicesDemo.Items.Web/Controllers/: ItemsController.cs
MicroservicesDemo.Items.Web/DependencyInjection/: ServicesRegistration.cs
MicroservicesDemo.Items.Web/Properties/: launchSettings.json
MicroservicesDemo.Queries.Core/: AuthSettings.cs  BusinessLogicQueryHandler`2.cs  ILockable.cs  IQueryHandler`2.cs  IQuery`1.cs  LoggingDecorator`2.cs  MicroservicesDemo.Queries.Core.csproj  QueryManager.cs
MicroservicesDemo.Queries.Core/DependencyInjection/: QueryRegstration.cs
MicroservicesDemo.Users.DataAccess/: MainContext.cs
MicroservicesDemo.Users.DataAccess/Maps/: UserMap.cs
MicroservicesDemo.Users.DataAccess/Migrations/: 20220703153312_InitialCreate.Designer.cs  20220703153312_InitialCreate.cs  MainContextModelSnapshot.cs
MicroservicesDemo.Users.DataAccess/Model/: RoleType.cs  User.cs
MicroservicesDemo.Users.Queries/: MicroservicesDemo.Users.Queries.csproj  RoleType.cs
MicroservicesDemo.Users.Queries/Authentication/: AuthenticateQuery.cs  AuthenticateQueryHandler.cs  AuthenticateResult.cs
MicroservicesDemo.Users.Queries/Hashing/: HashPasswordQuery.cs  HashPasswordQueryHandler.cs  HashPasswordResult.cs
MicroservicesDemo.Users.Queries/Register/: RegisterQuery.cs  RegisterQueryHandler.cs  RegisterResult.cs
MicroservicesDemo.Users.Queries/Settings/: HashConfig.cs
MicroservicesDemo.Users.Web/: MicroservicesDemo.Users.Web.csproj  Program.cs  appsettings.json
MicroservicesDemo.Users.Web/Controllers/: OAuthController.cs  UserController.cs
MicroservicesDemo.Users.Web/DependencyInjection/: ServicesRegistration.cs
MicroservicesDemo.Users.Web/Properties/: launchSettings.json
MicroservicesDemo.WebApi.Core/: ApiExceptionFilterAttribute.cs  AuthenticationExtension.cs  DependencyInjectionExtensions.cs  JwtService.cs  MicroservicesDemo.WebApi.Core.csproj  TokenResult.cs
